import csv
import json
from cryptography.fernet import Fernet

def export_vault_to_csv(vault_path, key, output_file="vault_export.csv"):
    with open(vault_path, "rb") as f:
        encrypted_data = f.read()

    fernet = Fernet(key)
    decrypted = fernet.decrypt(encrypted_data)
    data = json.loads(decrypted)

    with open(output_file, "w", newline='', encoding="utf-8") as csvfile:
        writer = csv.DictWriter(csvfile, fieldnames=["title", "username", "password", "url", "notes"])
        writer.writeheader()
        for entry in data:
            writer.writerow(entry)

    logging.info("Vault exported to CSV.")
