<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🔐 Password Vault</title>
    <style>
        body { font-family: Arial; padding: 2rem; background: #f9f9f9; }
        .container { max-width: 600px; margin: auto; background: white; padding: 2rem; border-radius: 10px; }
        input, textarea, button { display: block; width: 100%; margin-top: 0.5rem; padding: 0.5rem; }
        ul { list-style-type: none; padding-left: 0; }
        li { background: #eee; padding: 0.5rem; margin-top: 0.5rem; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>🔐 Your Vault</h2>
        <a href="/logout">Logout</a>
        <ul>
            {% for entry in entries %}
                <li>
                    <strong>{{ entry.title }}</strong><br>
                    Username: {{ entry.username }}<br>
                    Password: {{ entry.password }}<br>
                    {% if entry.url %}URL: <a href="{{ entry.url }}" target="_blank">{{ entry.url }}</a><br>{% endif %}
                    {% if entry.notes %}Notes: {{ entry.notes }}{% endif %}
                </li>
            {% endfor %}
        </ul>

        <h3>Add New Entry</h3>
        <form method="POST" action="/add">
            <input type="text" name="title" placeholder="Title" required>
            <input type="text" name="username" placeholder="Username">
            <input type="text" name="password" placeholder="Password" required>
            <input type="text" name="url" placeholder="URL (optional)">
            <textarea name="notes" placeholder="Notes"></textarea>
            <button type="submit">➕ Save Entry</button>
        </form>
    </div>
</body>
</html>
