<!-- templates/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🔐 Vault Login</title>
    <style>
        body { font-family: Arial; padding: 2rem; background: #f2f2f2; }
        form { background: white; padding: 2rem; border-radius: 10px; width: 300px; margin: auto; }
        input, button { margin-top: 1rem; width: 100%; padding: 10px; }
        .error { color: red; }
    </style>
</head>
<body>
    <form method="POST">
        <h2>🔐 Vault Login</h2>
        <input type="password" name="password" placeholder="Master Password" required>
        <button type="submit">Unlock Vault</button>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <hr>
        <button type="button" onclick="alert('WebAuthn / Biometric coming soon!')">🔓 Biometric Login</button>
    </form>
</body>
</html>
